<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Temperature Converter</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f0f0f0;
 margin: 0;
 padding: 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 }
 h1 {
 color: #333;
 margin-bottom: 20px;
 }
 .container {
 background-color: white;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 padding: 20px;
 width: 400px;
 text-align: center;
 }
 input[type="text"], select, button {
 width: 100%;
 padding: 10px;
 margin: 10px 0;
 border: 1px solid #ccc;
 border-radius: 5px;
 font-size: 16px;
 }
 button {
 background-color: #4CAF50;
 color: white;
 border: none;
 cursor: pointer;
 font-weight: bold;
 transition: background-color 0.3s;
 }
 button:hover {
 background-color: #45a049;
 }
 #result {
 margin-top: 20px;
 font-weight: bold;
 color: #444;
 }
 </style>
</head>
<body>
    <h1>Temperature Converter</h1>

    <div class="container">
    <input type="text" id="temperature" placeholder="Enter temperature">
 
    <select id="unit">
    <option value="celsius">Celsius</option>
    <option value="fahrenheit">Fahrenheit</option>
    <option value="kelvin">Kelvin</option>
    </select>
 
    <button id="convertButton">Convert</button>
    <div id="result"></div>
</div>
 <script>

document.getElementById("convertButton").addEventListener("click",
convertTemperature);
 function convertTemperature() {
 const temperatureInput =
document.getElementById("temperature").value;
 const unit = document.getElementById("unit").value;

    if (isNaN(temperatureInput) || temperatureInput === "")
{
    displayResult("Please enter a valid number.");
    return;
 }
 
 const temperature = parseFloat(temperatureInput);
 let resultText = "";
 switch (unit) {
 case "celsius":
 const fahrenheit = (temperature * 9/5) + 32;
 const kelvin = temperature + 273.15;
resultText = `${temperature} °C =
${fahrenheit.toFixed(2)} °F, ${kelvin.toFixed(2)} K`;
 break;
 case "fahrenheit":
 const celsius = (temperature - 32) * (5/9);
 const kelvinFromFahrenheit = (temperature +
459.67) * (5/9);
 resultText = `${temperature} °F =
${celsius.toFixed(2)} °C, ${kelvinFromFahrenheit.toFixed(2)} K`;
 break;
 case "kelvin":
 const celsiusFromKelvin = temperature - 273.15;
const fahrenheitFromKelvin = (temperature * 9/5)
- 459.67;
 resultText = `${temperature} K =
${celsiusFromKelvin.toFixed(2)} °C,
${fahrenheitFromKelvin.toFixed(2)} °F`;
 break;
 default: resultText = "Unknown unit is selected.";
 }
 displayResult(resultText);
}

function displayResult(message){
    document.getElementById("result").innerHTML = message;

}
</script>
</body>
</html>