<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthly Flowers</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet"> <!-- Add Remix Icons -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav_header">
            <div class="nav_logo">
                <a href="#">Elegant Petals</a>
            </div>
            <div class="nav_menu_btn" id="menu_btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav_links" id="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li> 
            <button class="btn"><i class="ri-search-line"></i></button>
            <button class="btn"><i class="ri-shopping-bag-4-fill"></i></button>
        </ul>       
    </nav>

    <div class="container">
        <div class="container_left">
            <h1>Where nature's beauty meets art.</h1>
            <div class="container_button">
                <button class="btn">ORDER NOW</button>
            </div>
        </div>
        <div class="container_right">
            <div class="images">
                <img src="flower.jpg" alt="" class="flower-1">
                <img src="photo.jpg" alt="" class="flower-2">
                <img src="sunflower.jpg" alt="" class="flower-3">
                <img src="white.jpg" alt="" class="flower-4">
                <img src="yellow.jpg" alt="" class="flower-5">
            </div>
            <div class="content">
                <h4>SIZES</h4>
                <h3>TYPES</h3>
                <h2>CUSTOM</h2>
                <p>
                    Welcome to Elegant Petals where passion meets petals. At Elegant Petals, we're 
                    dedicated to crafting exquisite floral experiences that brighten your life. Our
                    expert florists carefully select and arrange the finest blooms to create stunning, 
                    one-of-a-kind designs.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
