* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   /* Body */
   body {
    font-family: 'Unica One', sans-serif;
    background-color: #f9f9f9;
    color: #8b467c;
   }
   /* Navigation */
   nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #944671;
    color: #fff;
   }
   .nav_header {
    display: flex;
    align-items: center;
}
.nav_logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
   }
   .nav_menu_btn {
    display: none;
   }
   .nav_links {
    display: flex;
    list-style: none;
   }
   .nav_links {
    display: flex;
    list-style: none;
   }
   .nav_links li {
    margin-left: 1.5rem;
   }
   .nav_links a, .nav_search, .nav_cart {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
   }
   /* Main Container */
   .container {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
   }
   .container_left h1 {
    font-size: 2.5rem;
    color: #8b467c;
   }
   .container_button .btn{
    padding: 0.8rem 2rem;
    background-color: #8b467c;
    color: #fff;
    border: none;
    cursor: pointer;
   }

   /* Images */
   .images {
    width: 100px;
    height: auto;
    border-radius: 8px;
   }

   /* Responsive Design */
   @media (max-width: 768px){
    .nav_links{
        display: none;
    }
    .nav_menu_btn {
        display: block;
        color: #fff;
        font-size: 1.5rem;
    }
   }