<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Onalenna
        <span>Rantao</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#service">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's<span>Onalenna</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>a web developer with a diploma in systems development. My academic pursuits have provided me with a solid grounding in the fundamental principles, theories, and methodologies pertinent to the
                critical field of information technology systems development. Dedicated to ongoing education and development, with the goal of creating a
                significant influence in my selected area of expertise.
                </p>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>

                <div class="home-img">
                    <img src="C:\Users\OK RANTAO\Pictures\a01819f2-87ac-4d97-9249-44dc303b779d.jpg" alt="">
                </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot">2020</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>I started high school in 2016 and completed in 2020.
                        My majors where mathematics and science.</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot">2024</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>I am currently studing my diploma in systems development. 
                        I did my first year in 2022 and I am currently doing my 
                        final year.</p>
                </div>

        </div>
        <div class="timeline-item">
            <div class="timeline-dot">2024</div>
            <div class="timeline-content">
                <h3>Internsip</h3>
                <p>I am currently doing my web development internship with Oasis Infobyte</p>
            </div>
        </div>
    </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Web Development</h4>
                    <p></p>
                </div>
            </div>

        <div class="service-box">
                <div class="service-info">
                    <h4>Java Development</h4>
                    <p></p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Database Development</h4>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

        <form class="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10"
                    placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </div>
            </div>
        </form>
    </section>
    
    <footer class="footer">  
        <div class="social-icons">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>